# HibernateTest

./: .gitignore  pom.xml
src/main/java/Utility/: Em.java
src/main/java/marketing/classes/: Categoria.java  Evento.java  Fattura.java  MetodoPagamento.java  Ordine.java  Prodotto.java  ProdottoEvento.java  ProdottoEventoKey.java  ProdottoOrdine.java  ProdottoSconto.java  ProdottoUtente.java  ProdottoUtenteKey.java  Recensione.java  Sconto.java  Tag.java  TagProdotto.java  Utente.java
src/main/java/marketing/classes/Keys/: ProdottoEventoKey.java  ProdottoOrdineKey.java  ProdottoScontoKey.java  ProdottoUtenteKey.java  TagProdottoKey.java
src/main/java/marketing/classes/rest/: EventoEndPoint.java  UtenteEndPoint.java
src/main/java/marketing/classes/rest/request/: EventoRequest.java  UtenteRequest.java
src/main/java/marketing/classes/rest/response/: EventoResponse.java  UtenteResponse.java
src/main/java/marketing/dao/: CategoriaDao.java  EventoDao.java  EventoDaoImpl.java  FatturaDao.java  GenericDao.java  JpaDao.java  MetodoPagamentoDao.java  OrdineDao.java  ProdottoDao.java  ProdottoScontoDao.java  ProdottoTagDao.java  ProdottoUtenteDao.java  RecensioneDao.java  ScontoDao.java  TagDao.java  UtenteDao.java  UtenteDaoImpl.java
src/main/java/marketing/interfaces/: Dao.java  EventoDao.java  Orm.java  UtenteDao.java
src/main/java/restServicesConf/: RestEasyServices.java
src/test/java/entities/: ManyToManyTest.java  OneToManyTest.java  OneToOneTest.java  QueryTest.java
src/test/java/utils/: TestUtil.java
web/: index.html  index.jsp
web/WEB-INF/: jboss-deployment-structure.xml  web.xml
